See also: >TestPage.

!| script |
|given page|TestPage|with content|${SUT_PATH} !-

!define TEST_SYSTEM {slim}

!|import|
|fitnesse.slim.test|

!|Scenario|Stop Test|
|start|ConstructorThrows|stop test|

!|Scenario|Not Executed|MESSAGE |
|check|echo|@MESSAGE|cannot fail @MESSAGE|

!|Script|
|Stop Test|
|Not Executed and should be ignored|

!|Script|
|Not Executed and should be ignored as well|
-!|
|test results for page|TestPage|should contain|Test not run|

!|Response Examiner. |
|type |pattern |matches?|
|contents|class="ignore"\W+Test not run|true |
|contents|class="pass">Not Executed |false |
|contents|class="ignore">Not Executed |true |
